<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="right">


            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="11sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/but_update"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:background="@drawable/update4"
                android:textSize="8sp"
                android:textColor="#e9e9e9"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="392dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appwidget_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#66fc2e33"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/widget_text"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/appwidget_text1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#66fc2e33"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:text="@string/widget_text"
                android:textColor="#000"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appwidget_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#662ce92c"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/widget_text"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/appwidget_text2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#662ce92c"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:padding="4dp"
                android:text="@string/widget_text"
                android:textColor="#000"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appwidget_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#66e9d437"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/widget_text"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/appwidget_text3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#66e9d437"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:padding="4dp"
                android:text="@string/widget_text"
                android:textColor="#000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>